DROP TABLE IF EXISTS TBL_USUARIOS;
  
CREATE TABLE TBL_USUARIOS (
  id BIGINT PRIMARY KEY AUTO_INCREMENT,
  uuid VARCHAR(250),
  name VARCHAR(250) NOT NULL,
  password VARCHAR(250) NOT NULL,
  email VARCHAR(250) UNIQUE NOT NULL,
  token VARCHAR(250) UNIQUE NOT NULL,
  created DATE,
  modified DATE,
  last_login DATE,
  isactive BOOLEAN
);

DROP TABLE IF EXISTS TBL_PHONES;
  
CREATE TABLE TBL_PHONES (
  id BIGINT PRIMARY KEY AUTO_INCREMENT,
  number BIGINT NOT NULL,
  citycode VARCHAR(250) ,
  contrycode VARCHAR(250) ,
  usuario_id BIGINT,
  foreign key (usuario_id) references TBL_USUARIOS(id)
);